{
  "name": "cloudinary-react-native",
  "version": "1.3.0",
  "description": "Cloudinary React Native SDK: upload, transform, and deliver images and videos through Cloudinary's media pipeline.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "source": "src/index",
  "files": [
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/cloudinary/cloudinary-react-native",
  "author": "Cloudinary <cld-dev-pub@cloudinary.com> (https://www.cloudinary.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary-react-native/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary-react-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.21.5",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "^28.1.2",
    "@types/react": "^18.2.0 || ^19.0.0",
    "@types/react-native": "0.72.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.5.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "^19.1.1",
    "react-native": "^0.79.6",
    "react-native-builder-bob": "^0.20.0",
    "react-test-renderer": "19.0.0",
    "release-it": "^15.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.22.0",
    "expo-constants": "^17.0.0",
    "expo-crypto": "^14.1.5",
    "isomorphic-fetch": "^3.0.0",
    "util": "^0.10.4"
  },
  "peerDependencies": {
    "@expo/vector-icons": "^14.0.0",
    "expo": "^50.0.0 || ^51.0.0 || ^52.0.0 || ^53.0.0",
    "expo-av": "^14.0.0 || ^15.0.0",
    "expo-constants": "^16.0.0 || ^17.0.0",
    "expo-modules-core": ">=1.11.14 <2.6.0",
    "expo-video": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-native": ">=0.79.0"
  },
  "peerDependenciesMeta": {
    "@expo/vector-icons": {
      "optional": true
    },
    "expo-av": {
      "optional": true
    },
    "expo-font": {
      "optional": true
    },
    "expo-video": {
      "optional": true
    }
  },
  "resolutions": {
    "@types/react": "^18.2.0 || ^19.0.0",
    "@types/react-native": "0.72.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": ["<rootDir>/jest-setup.js"],
    "setupFiles": ["<rootDir>/jest.setup-before-env.js"],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|expo|@expo|expo-.*)/)"
    ],
    "moduleNameMapper": {
      "\\.(png|jpg|jpeg|gif)$": "<rootDir>/mocks/image-mock.js",
      "expo-av": "<rootDir>/mocks/expo-av-mock.js",
      "expo-video": "<rootDir>/mocks/expo-video-mock.js",
      "expo-constants": "<rootDir>/mocks/expo-constants-mock.js",
      "expo-crypto": "<rootDir>/mocks/expo-crypto-mock.js"
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
